[{
  nome: '{{firstName()}}',
   sobrenome: '{{surname()}}',
  email: '{{email([random])}}',
  conta: '1362526',
  cpf:'33681981060',
  saldo: "{{random([2000], [2100], [2300],[2500],[3000],[3500],[3600],[4200],[4500],[4600],[1000],[1200],[1800])}}",
  ativo: true,
  agenacia:"{{random([2118], [1207], [3415],[8849],[5922],[6510],[3600],[9188],[1682])}}",
  senha: "{{random([123456], [123457], [123458],[123459],[123460],[123480],[123490],[123400],[123501],[123602],[123458],[123476],[123416])}}",
  validacao:"{{random([1234], [1235], [1236],[1237],[1238],[1239],[1241],[1251],[1261],[1271],[1281],[1291],[1312])}}"
   
}]